<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <View
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="星期一"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="星期二"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="星期三"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="星期四"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="星期五"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="1"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="8:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="2"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="9:25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="3"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="10:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="4"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="11:15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="1"
                        android:gravity="bottom|center"
                        android:text="5" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="14:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="1"
                        android:gravity="bottom|center"
                        android:text="6" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="14:55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="1"
                        android:gravity="bottom|center"
                        android:text="7" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="15:50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="8"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="16:45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="9"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="18:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="10"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="19:25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="11"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="20:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="bottom|center"
                        android:layout_weight="1"
                        android:text="12"
                        android:ems="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="21:15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag_course_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>